body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button:hover {
    background-color: #4caf4f8c;
  }
  input {
    width:50%;
  }
  input[type=text] {
    padding:10px;
  margin:10px 0;
  }
  .calc {
    border: 2px solid black;
    width: 450px;
    padding: 30px;
  }
.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 5 / 2 / 6 / 3; }
    .div11 { grid-area: 1 / 5 / 2 / 6; }
    .div12 { grid-area: 2 / 5 / 3 / 6; }
    .div13 { grid-area: 3 / 5 / 4 / 6; }
    .div14 { grid-area: 4 / 5 / 5 / 6; }
    .div15 { grid-area: 5 / 5 / 6 / 6; }
    .div16 { grid-area: 1 / 4 / 2 / 5; }